# RetroRadio: EQ preset devices (LADSPA 10-band)

pcm.eq_warm {
  type ladspa
  slave.pcm "plughw:0,0"
  path "/usr/lib/ladspa"
  plugins [ { label equalizer_10band
    input { controls [ 8 6 4 2 0 0 -2 -3 -4 -5 ] }
  } ]
}
pcm.eq_flat {
  type ladspa
  slave.pcm "plughw:0,0"
  path "/usr/lib/ladspa"
  plugins [ { label equalizer_10band
    input { controls [ 0 0 0 0 0 0 0 0 0 0 ] }
  } ]
}
pcm.eq_voice {
  type ladspa
  slave.pcm "plughw:0,0"
  path "/usr/lib/ladspa"
  plugins [ { label equalizer_10band
    input { controls [ 0 0 2 3 2 1 0 -2 -3 -4 ] }
  } ]
}
pcm.eq_night {
  type ladspa
  slave.pcm "plughw:0,0"
  path "/usr/lib/ladspa"
  plugins [ { label equalizer_10band
    input { controls [ 6 5 3 2 0 0 -2 -3 -4 -5 ] }
  } ]
}
pcm.eq_bright {
  type ladspa
  slave.pcm "plughw:0,0"
  path "/usr/lib/ladspa"
  plugins [ { label equalizer_10band
    input { controls [ 0 0 1 1 0 0 1 2 2 1 ] }
  } ]
}
pcm.eq_bypass { type plug; slave.pcm "plughw:0,0" }
ctl.eq_presets { type hw; card 0 }
