music_directory     "/home/pi/music"
playlist_directory  "/home/pi/.mpd/playlists"
db_file             "/home/pi/.mpd/database"
log_file            "/var/log/mpd/mpd.log"
pid_file            "/run/mpd/pid"
state_file          "/home/pi/.mpd/state"
sticker_file        "/home/pi/.mpd/sticker.sql"
user                "pi"
bind_to_address     "any"
port                "6600"
auto_update         "yes"
auto_update_depth   "3"

audio_output { type "alsa"; name "EQ Warm";   device "plug:eq_warm";   mixer_type "software" }
audio_output { type "alsa"; name "EQ Flat";   device "plug:eq_flat";   mixer_type "software" }
audio_output { type "alsa"; name "EQ Voice";  device "plug:eq_voice";  mixer_type "software" }
audio_output { type "alsa"; name "EQ Night";  device "plug:eq_night";  mixer_type "software" }
audio_output { type "alsa"; name "EQ Bright"; device "plug:eq_bright"; mixer_type "software" }
audio_output { type "alsa"; name "EQ Bypass"; device "plug:eq_bypass"; mixer_type "software" }

filesystem_charset  "UTF-8"
id3v1_encoding      "UTF-8"
